# ============================================================================
#                       helmnet
#                      ---------
#   Config for models from branch 'networkPlusHybrid', which implements
#   an approx21 nuclear network with a hybrid EOS (NSE --> Helmholtz).
# ============================================================================

# =======================================================
# Paths
# =======================================================
[paths]
output_dir = 'output'
run_default = 'run'

# =======================================================
# Data Columns (.dat files)
# =======================================================
[dat_columns]
time      = 1    # simulation time       [sec]
e_total   = 6    # Energy total          [erg]
e_kin     = 7    # Energy kinetic        [erg]
exp_en    = 10   # Explosion energy      [erg]
rsh_avg   = 12   # avg shock radius      [cm]
mdot      = 14   # mdot at r=500km       [g/sec]
rhoc      = 17   # central density       [g/cm^3]
heat_gain = 18   # Net heating, gain     [?]
pns_mass  = 21   # PNS mass              [g]

# =======================================================
# Profiles (chk files)
# =======================================================
[profiles]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'velx',
         'sumy', 'ye  ',
         'cell_volume', 'cell_mass',
         'eint', 'enuc', 'ener', 'kinetic_energy', 'gpot',
         ]

derived_params = ['mass',
                 ]

isotopes = ['neut', 'prot', 'h1  ', 'he3 ', 'he4 ', 'c12 ', 'n14 ', 'o16 ',
               'ne20', 'mg24', 'si28', 's32 ', 'ar36', 'ca40', 'ti44', 'cr48', 'fe52',
               'fe54', 'fe56', 'ni56', 'cr56',
              ]


# =======================================================
# transition densities (only hybrid eos models)
# =======================================================
[transitions]
dens = {'nse': 1e8}
;dens = {'helm': 6e7, 'helm_low': 1e7, 'nse': 1e9}
;dens = {'helm': 5e5, 'helm_low': 1e5, 'nse': 1e9}


# =======================================================
# mass tracers (i.e. trajectories)
# =======================================================
[tracers]
# specify in M_sun: [mass_low, mass_high, n_points]
mass_grid = [1.4, 2.3, 10]

params = ['r', 'temp', 'dens', 'ye']


# =======================================================
# plotting labels, factors, scales, etc.
# =======================================================
[plotting]
isotopes = ['neut', 'prot', 'he4', 'c12', 'o16', 'si28', 's32',
            'fe54', 'fe56', 'ni56',
           ]

labels = {'temp' : '$T$ (K)',
         'dens'  : r'$\rho$ (g cm$^{-3}$)',
         'pres'  : '$P$',
         'entr'  : '$S$',
         'r'     : '$r$ (cm)',
         'ye'    : r'$Y_\mathrm{e}$',
         'mass'  : '$M$ (Msun)',
         }

scales = {'chk_dt': 1e-3,
         }

ax_scales = {'temp' : 'log',
            'dens'  : 'log',
            'pres'  : 'log',
            'r'     : 'log',
            'entr'  : 'linear',
            'ye'    : 'linear',
            'enuc'  : 'linear',
            'ebin'  : 'linear',
            'eint'  : 'linear',
            'sumy'  : 'linear',
            'abar'  : 'linear',
            'mass'  : 'linear',
            'velx'  : 'linear',
            }