# ============================================================================
#                        default
#                       ---------
#   TODO: [add description]
# ============================================================================


# =======================================================
# Paths (not yet implemented)
# =======================================================
[paths]
output_dir = 'output'
run_default = 'run'

# =======================================================
# Data Columns (.dat files)
#   Use load_save.print_dat_colnames() for a list of all quantities.
#   Use original 1-indexed columns here to avoid confusion.
# =======================================================
[dat_columns]
time      = 1    # Simulation time       [s]
etot      = 6    # Total energy          [erg]
ekin      = 7    # Kinetic energy        [erg]
eint      = 8    # Internal energy       [erg]
egrav     = 9    # Gravitational energy  [erg]
eexp      = 10   # Explosion energy      [erg]
rsh       = 12   # Shock radius          [cm]
mdot      = 14   # Acc rate at r=500km   [g/sec]
rhoc      = 17   # Central density       [g/cm^3]
gain_heat = 18   # Net heating, gain     [erg/s]
gain_mass = 19   # Mass in gain region   [g]
gain_entr = 20   # Avg entropy in gain   [kb/baryon]
pns_m     = 21   # PNS mass              [g]
pns_r     = 30   # PNS radius (den>1e11) [cm]
antesonic = 33   # antesonic ratio       [--]
lnue      = 34   # nu_e luminosity       [erg/s]
lnueb     = 35   # nu_ebar luminosity    [erg/s]
lnux      = 36   # nu_x luminosity       [erg/s]
enue      = 37   # nu_e mean energy      [MeV]
enueb     = 38   # nu_ebar mean energy   [MeV]
enux      = 39   # nu_x mean energy      [MeV]
rnue      = 43   # nu_e sphere radius    [cm]
rnueb     = 44   # nu_ebar sphere radius [cm]
rnux      = 45   # nu_x sphere radius    [cm]

[dat]
derived = ['heat_eff']

# =======================================================
# Parameters to extract from chk files (and save as profiles)
#   Note: must include whitespace-padding to 4 characters (*except* for 'r').
#           This is only for extracting data, and padding will be removed/ignored later.
# =======================================================
[profiles]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'velx',
         'sumy', 'ye  ', 'ynu ',
         'cell_volume', 'cell_mass',
         'eint', 'ener', 'kinetic_energy', 'gpot',
         'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux', 'rnue', 'rnua',
         ]

derived_params = ['mass', 'yl']

isotopes = []


# =======================================================
# transition densities (depends on model)
# =======================================================
[transitions]
dens = None
plot = False

# =======================================================
# mass tracers (i.e. mass shell trajectories)
# =======================================================
[tracers]
# specify in M_sun: [mass_low, mass_high, n_points]
mass_grid = [1.4, 2.3, 10]

params = ['r', 'temp', 'dens', 'ye']

# =======================================================
# override defaults in plotting.ini
#   Note: any dicts will override the *whole* dict from plotting.ini
# =======================================================
[plotting]
