# ============================================================================
#                        default
#                       ---------
#   TODO: [add description]
# ============================================================================


# =======================================================
# Paths (not yet implemented)
# =======================================================
[paths]
output_dir = 'output'
run_default = 'run'

# =======================================================
# Data Columns (.dat files)
#   Use load_save.print_dat_colnames() for a list of all quantities.
#   Use original 1-indexed columns here to avoid confusion.
# =======================================================
[dat_columns]
time      = 1    # simulation time       [sec]
e_total   = 6    # Energy total          [erg]
e_kin     = 7    # Energy kinetic        [erg]
exp_en    = 10   # Explosion energy      [erg]
rsh_avg   = 12   # avg shock radius      [cm]
mdot      = 14   # mdot at r=500km       [g/sec]
rhoc      = 17   # central density       [g/cm^3]
heat_gain = 18   # Net heating, gain     [?]
pns_mass  = 21   # PNS mass              [g]
pns_r     = 29   # average PNS radius    [cm]
lnue      = 34   # nu_e Luminosity       [erg/s]
lnueb     = 35   # nu_e bar Luminosity   [erg/s]
lnux      = 36   # nu_x Luminosity       [erg/s]
enue      = 37   # nu_e mean energy      [MeV]
enueb     = 38   # nu_e bar mean energy  [MeV]
enux      = 39   # nu_x mean energy      [MeV]
rnue      = 43   # nu_e sphere radius    [cm]
rnueb     = 44   # nu_e sphere radius    [cm]
rnux      = 45   # nu_e sphere radius    [cm]

# =======================================================
# Parameters to extract from chk files (and save as profiles)
#   Note: must include whitespace-padding to 4 characters (*except* for 'r').
#           This is only for extracting data, and padding will be removed/ignored later.
# =======================================================
[profiles]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'velx',
         'sumy', 'ye  ', 'ynu ',
         'cell_volume', 'cell_mass',
         'eint', 'ener', 'kinetic_energy', 'gpot',
         'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux', 'rnue', 'rnua',
         ]

derived_params = ['mass', 'yl']

isotopes = []


# =======================================================
# transition densities (depends on model)
# =======================================================
[transitions]
dens = None


# =======================================================
# mass tracers (i.e. mass shell trajectories)
# =======================================================
[tracers]
# specify in M_sun: [mass_low, mass_high, n_points]
mass_grid = [1.4, 2.3, 10]

params = ['r', 'temp', 'dens', 'ye']

# =======================================================
# override defaults in plotting.ini
#   Note: any dicts will override the *whole* dict from plotting.ini
# =======================================================
[plotting]
