# =======================================================
# default plotting labels, factors, scales, etc.
# =======================================================
[plotting]
isotopes = ['neut', 'prot', 'he4', 'c12', 'o16', 'si28', 's32',
           'fe54', 'fe56', 'ni56',
           'ye',
           ]

labels = {'temp' : '$T$ (K)',
         'dens'  : r'$\rho$ (g cm$^{-3}$)',
         'pres'  : '$P$',
         'entr'  : r'Entropy ($\mathrm{k_b}$ baryon$^{-1}$)',
         'r'     : '$r$ (km)',
         'ye'    : r'$Y_\mathrm{e}$',
         'mass'  : r'Enclosed mass ($\mathrm{M_\odot}$)',
         'velx'  : 'velx (cm s$^{-1}$)',
         'time'  : 'Time (s)',
         'X'     : '$X$',
         'rsh'   : r'$r_\mathrm{sh}$ (km)',
         'pns_r' : r'PNS radius (km)',
         'pns_m' : r'PNS mass ($\mathrm{M_\odot}$)',
         'rnue' : r'$R_{\nu_e}$ (km)',
         'rnueb' : r'$R_{\bar{\nu}_e}$ (km)',
         'rnux' : r'$R_{\nu_x}$ (km)',
         'heat_eff': r'$\eta_\mathrm{heat}$',
         }

factors = {'chk_dt': 1e-2,
          'r' : 1e5,
          'rsh' : 1e5,
          'pns_r': 1e5,
          'pns_m': 1.989e33,
          'mdot': 1.989e33,
          'rnue': 1e5,
          'rnueb': 1e5,
          'rnux': 1e5,
          }

ax_scales = {'log': [
                    'temp',
                    'dens',
                    'pres',
                    'r',
                    ],
            'symlog': [
                      'enuc',
                    ],
            }

ax_lims = {'X' : (1e-7, 1),
          'rnue': (10, 200),
          'rnueb': (10, 100),
          'rnux': (10, 100),
          }

options = {}