# =======================================================
# default plotting labels, factors, scales, etc.
# =======================================================
[plotting]
isotopes = ['neut', 'prot', 'he4', 'c12', 'o16', 'si28', 's32',
           'fe54', 'fe56', 'ni56',
           'ye',
           ]

labels = {'temp' : '$T$ (K)',
         'dens'  : r'$\rho$ (g cm$^{-3}$)',
         'pres'  : '$P$',
         'entr'  : r'Entropy ($\mathrm{k_b}$ baryon$^{-1}$)',
         'r'     : '$r$ (cm)',
         'ye'    : r'$Y_\mathrm{e}$',
         'mass'  : 'Enclosed mass (Msun)',
         'velx'  : 'velx (cm s$^{-1}$)',
         'time'  : 'Time (s)',
         'X'     : '$X$',
         }

scales = {'chk_dt': 1e-2,
         }

ax_scales = {'log': [
                    'temp',
                    'dens',
                    'pres',
                    'r',
                    'rnue',
                    'rnueb',
                    'rnux',
                    ],
            }

ax_lims = {}

options = {'trans': False,
          }