# ============================================================================
#                         STIR simulations
# ============================================================================


# =======================================================
# Paths
# =======================================================
[paths]
output_dir = 'output'
run_default = 'run'

# =======================================================
# Data Columns (.dat files)
#   Use load_save.print_dat_colnames() for a list of all quantities.
#   Use original 1-indexed columns here to avoid confusion.
# =======================================================
[dat_columns]
time           = 1    # Simulation time        [s]
xmom           = 3    # x-momentum             [?]
zmom           = 5    # z-momentum             [?]
etot           = 6    # Total energy           [erg]
ekin           = 7    # Kinetic energy         [erg]
eint           = 8    # Internal energy        [erg]
egrav          = 9    # Gravitational energy   [erg]
eexp           = 10   # Explosion energy       [erg]
gain_bind      = 11   # Binding energy, gain   [erg]
rsh            = 12   # Shock radius           [cm]
mdot           = 14   # Acc rate at r=500km    [g/sec]
rhoc           = 17   # Central density        [g/cm^3]
gain_heat      = 18   # Net heating, gain      [erg/s]
gain_mass      = 19   # Mass in gain region    [g]
gain_entr      = 20   # Avg entropy in gain    [kb/baryon]
pns_m          = 21   # PNS mass               [g]
pns_r          = 30   # PNS radius (den>1e11)  [cm]
antesonic      = 33   # antesonic ratio        [--]
lnue           = 34   # nu_e luminosity        [10^51 erg/s]
lnueb          = 35   # nu_ebar luminosity     [10^51 erg/s]
lnux           = 36   # nu_x luminosity        [10^51 erg/s]
enue           = 37   # nu_e mean energy       [MeV]
enueb          = 38   # nu_ebar mean energy    [MeV]
enux           = 39   # nu_x mean energy       [MeV]
rmsnue         = 40   # nu_e RMS energy        [MeV]
rmsnueb        = 41   # nu_ebar RMS energy     [MeV]
rmsnux         = 42   # nu_x RMS energy        [MeV]
rnue           = 43   # nu_e sphere radius     [cm]
rnueb          = 44   # nu_ebar sphere radius  [cm]
rnux           = 45   # nu_x sphere radius     [cm]
turb_antesonic = 59   # turbulent antesonic    [--]

[dat]
derived = ['heat_eff']

# =======================================================
# Profiles (chk files)
# =======================================================
[profiles]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'velx', 'velz',
         'ye  ', 'ynu ', 'dye ',
         'eint', 'ener', 'gpot',
         'cell_volume', 'cell_mass',
         'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux', 'rnue', 'rnua', 'rnux',
         'vcon', 'gamc', 'wbv2', 'deps',
         ]

derived_params = ['mass', 'yl', 'c_s', 'mach']

isotopes = []


# =======================================================
# transition densities (only hybrid eos models)
# =======================================================
[transitions]
;dens = None
;plot = False
dens = {'helm': 6e7, 'helm_low': 1e7}
plot = False

# =======================================================
# mass tracers (i.e. trajectories)
# =======================================================
[tracers]
# specify: [mass_low, mass_high, n_mass]
mass_grid = [1.5, 2.0, 6]

params = ['r', 'temp', 'dens', 'pres', 'entr',
          'velx', 'gpot', 'ye', 'yl',
          'enue', 'enua', 'fnue', 'fnua', 'mach']


# =======================================================
# plotting labels, factors, scales, etc.
# =======================================================
[plotting]
