# ============================================================================
#                         m12
#                       -------
#   TODO: [add description]
# ============================================================================


# =======================================================
# Paths
# =======================================================
[paths]
output_dir = 'output'
run_default = 'run'

# =======================================================
# Data Columns (.dat files)
# =======================================================
[dat_columns]
time      = 1    # postbounce time in    [sec]
e_total   = 6    # Energy total          [erg]
e_kin     = 7    # Energy kinetic        [erg]
rsh_avg   = 12   # avg shock radius      [cm]
mdot      = 14   # mdot at r=500km       [g/sec]
rhoc      = 17   # central density       [g/cm^3]
heat_gain = 18   # Net heating, gain     [?]
pns_mass  = 21   # PNS mass              [g]
pns_r     = 29   # average PNS radius    [cm]
lnue      = 34   # nu_e Luminosity       [erg/s]
lnueb     = 35   # nu_e bar Luminosity   [erg/s]
lnux      = 36   # mu/tau Luminosity     [erg/s]
enue      = 37   # nu_e mean energy      [MeV]
enueb     = 38   # nu_e bar mean energy  [MeV]

# =======================================================
# Profiles (chk files)
# =======================================================
[profiles]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'ye  ', 'velx', 'abar', 'sumy',
         'eint', 'ener', 'kinetic_energy', 'gpot',
         'cell_volume', 'cell_mass',
         'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux', 'rnue', 'rnua', 'rnux',
         'vcon',
         ]

derived_params = ['mass',
                 ]

isotopes = []


# =======================================================
# transition densities (only hybrid eos models)
# =======================================================
[transitions]
dens = None


# =======================================================
# mass tracers (i.e. trajectories)
# =======================================================
[tracers]
# specify: [mass_low, mass_high, n_mass]
;mass_grid = [1.717, 1.719, 9]
mass_grid = [1.49, 1.9, 42]

params = ['r', 'temp', 'dens', 'ye', 'rnue', 'rnua', 'enue', 'enua', 'fnue', 'fnua']


# =======================================================
# plotting labels, factors, scales, etc.
# =======================================================
[plotting]
