# ============================================================================
#                         m12
#                       -------
#   TODO: [add description]
# ============================================================================


# =======================================================
# Paths
# =======================================================
[paths]
output_dir = 'output'
run_default = 'run'

# =======================================================
# Data Columns (.dat files)
#   Use load_save.print_dat_colnames() for a list of all quantities.
#   Use original 1-indexed columns here to avoid confusion.
# =======================================================
[dat_columns]
time           = 1    # Simulation time        [s]
etot           = 6    # Total energy           [erg]
ekin           = 7    # Kinetic energy         [erg]
eint           = 8    # Internal energy        [erg]
egrav          = 9    # Gravitational energy   [erg]
eexp           = 10   # Explosion energy       [erg]
rsh            = 12   # Shock radius           [cm]
mdot           = 14   # Acc rate at r=500km    [g/sec]
rhoc           = 17   # Central density        [g/cm^3]
gain_bind      = 11   # Binding energy, gain   [erg]
gain_heat      = 18   # Net heating, gain      [erg/s]
gain_mass      = 19   # Mass in gain region    [g]
gain_entr      = 20   # Avg entropy in gain    [kb/baryon]
pns_m          = 21   # PNS mass               [g]
pns_r          = 30   # PNS radius (den>1e11)  [cm]
antesonic      = 33   # antesonic ratio        [--]
lnue           = 34   # nu_e luminosity        [erg/s]
lnueb          = 35   # nu_ebar luminosity     [erg/s]
lnux           = 36   # nu_x luminosity        [erg/s]
enue           = 37   # nu_e mean energy       [MeV]
enueb          = 38   # nu_ebar mean energy    [MeV]
enux           = 39   # nu_x mean energy       [MeV]
rnue           = 43   # nu_e sphere radius     [cm]
rnueb          = 44   # nu_ebar sphere radius  [cm]
rnux           = 45   # nu_x sphere radius     [cm]
turb_antesonic = 59   # turbulent antesonic    [?]


# =======================================================
# Profiles (chk files)
# =======================================================
[profiles]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'velx',
         'ye  ', 'dye ',
         'eint', 'ener', 'gpot',
         'cell_volume', 'cell_mass',
         'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux', 'rnue', 'rnua', 'rnux',
         'vcon',
         ]

derived_params = ['mass',
                 ]

isotopes = []


# =======================================================
# transition densities (only hybrid eos models)
# =======================================================
[transitions]
dens = None
plot = False


# =======================================================
# mass tracers (i.e. trajectories)
# =======================================================
[tracers]
# specify: [mass_low, mass_high, n_mass]
mass_grid = [1.5, 2.0, 6]

params = ['r', 'temp', 'dens', 'ye', 'enue', 'enua', 'fnue', 'fnua']


# =======================================================
# plotting labels, factors, scales, etc.
# =======================================================
[plotting]
