=============================================================
Module hierarchy.
Each module can only import modules from lower levels (NOT from same level).
=============================================================

----------------------------
 Level 3
----------------------------
simulation.py


----------------------------
 Level 2
----------------------------
load_save.py


----------------------------
 Level 1
----------------------------
quantities.py
extract_tracers.py


----------------------------
 Level 0
----------------------------
paths.py
plot_tools.py
tools.py
