=============================================================
Module hierarchy.
Each module can only import modules from lower levels (NOT from same level).
=============================================================

----------------------------
 Level 4
----------------------------
comparison.py


----------------------------
 Level 3
----------------------------
simulation.py


----------------------------
 Level 2
----------------------------
plotting/plotter.py
load_save.py

----------------------------
 Level 1
----------------------------
quantities.py
extract_tracers.py
config.py

----------------------------
 Level 0
----------------------------
plotting/plot_tools.py
plotting/slider.py
paths.py
tools.py
